Searching for the word 'GINGER' in the repository
NOTHING FOUND
Searching for the word 'But' in the repository
===========================================================
But I'm a Cheerleader (1999)(EUA)(Comedy): is a 1999 American satirical romantic teen comedy film directed by Jamie Babbit, written by Babbit[1] and Brian Wayne Peterson. Natasha Lyonne stars as Megan Bloomfield, a high school cheerleader whose parents send her to a residential in-patient conversion therapy camp to cure her lesbianism. Where to find: magnet:?xt=urn:btih:eb25831736abc9afd29a1caabfecb9a425a517f7&dn=But%20Im%20A%20Cheerleader%20%281999%29%20%5B720p%5D%20%5BBluRay%5D%20%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce
Searching for the gender 'Drama' in the repository
===========================================================
Speak No Evil (2022 film)(Danish Film) (Thriller)(Drama): The film centers on a Danish family who are invited by a Dutch family to their country house for a weekend holiday; the hosts soon begin to test the limits of their guests as the situation escalates. torrent-link: magnet:?xt=urn:btih:752ecaa6ae9e3057b8dd0facf45e199d392b7eb3&dn=Speak.No.Evil.2022.1080p.WEBRip.x265-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2720&tr=udp%3A%2F%2F9.rarbg.to%3A2780&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12770&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13730
===========================================================
Breathless (2008 film)(Korean)(Drama): A bitter loan shark strikes a friendship with a troubled schoolgirl as he faces his own troubled past with his abusive father. Where to find: magnet:?xt=urn:btih:b71e58e9db92282434b714a7896afb5b79ecf7a4&dn=Breathless%20%282008%29%20%5B1080p%5D%20%5BBluRay%5D%20%5B5.1%5D%20%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
===========================================================
To Play or to Die (1990)(Holland)(Drama): In this short motion picture, schoolboy Kees is intelligent, introvert and sensitive, but gets ridiculed verbally and physically at an all-boys school by mindlessly cocky class mates and even insensitive teachers, especially in gym, where his physical weakness is mercilessly abused to make him a defenseless laughing stock in front of his smirking peers. Where to find: https://www.youtube.com/watch?v=mUX44OzRE1U
===========================================================
The Sunlit Night (2019)(Norway)(Drama): is a 2019 romantic comedy-drama film directed by David Wnendt, from a screenplay by Rebecca Dinerstein Knight, based on her 2015 novel of the same name. It stars Jenny Slate (who also co-produced) as a New York painter finding herself on assignment in a remote village in Norway, with Alex Sharp, Fridtjov Såheim, David Paymer, Gillian Anderson, and Zach Galifianakis in supporting roles. Where to find: magnet:?xt=urn:btih:d532039651f77ab71f322dcc1b1eecadc6f6fa0c&dn=The%20Sunlit%20Night%20%282019%29%20%5B1080p%5D%20%5BWEBRip%5D%20%5B5.1%5D%20%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
Searching for all blocks in the repository
===========================================================

===========================================================
Speak No Evil (2022 film)(Danish Film) (Thriller)(Drama): The film centers on a Danish family who are invited by a Dutch family to their country house for a weekend holiday; the hosts soon begin to test the limits of their guests as the situation escalates. torrent-link: magnet:?xt=urn:btih:752ecaa6ae9e3057b8dd0facf45e199d392b7eb3&dn=Speak.No.Evil.2022.1080p.WEBRip.x265-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2720&tr=udp%3A%2F%2F9.rarbg.to%3A2780&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12770&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13730
===========================================================

===========================================================
Breathless (2008 film)(Korean)(Drama): A bitter loan shark strikes a friendship with a troubled schoolgirl as he faces his own troubled past with his abusive father. Where to find: magnet:?xt=urn:btih:b71e58e9db92282434b714a7896afb5b79ecf7a4&dn=Breathless%20%282008%29%20%5B1080p%5D%20%5BBluRay%5D%20%5B5.1%5D%20%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
===========================================================

===========================================================
To Play or to Die (1990)(Holland)(Drama): In this short motion picture, schoolboy Kees is intelligent, introvert and sensitive, but gets ridiculed verbally and physically at an all-boys school by mindlessly cocky class mates and even insensitive teachers, especially in gym, where his physical weakness is mercilessly abused to make him a defenseless laughing stock in front of his smirking peers. Where to find: https://www.youtube.com/watch?v=mUX44OzRE1U
===========================================================

===========================================================
But I'm a Cheerleader (1999)(EUA)(Comedy): is a 1999 American satirical romantic teen comedy film directed by Jamie Babbit, written by Babbit[1] and Brian Wayne Peterson. Natasha Lyonne stars as Megan Bloomfield, a high school cheerleader whose parents send her to a residential in-patient conversion therapy camp to cure her lesbianism. Where to find: magnet:?xt=urn:btih:eb25831736abc9afd29a1caabfecb9a425a517f7&dn=But%20Im%20A%20Cheerleader%20%281999%29%20%5B720p%5D%20%5BBluRay%5D%20%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce
===========================================================

===========================================================
The Sunlit Night (2019)(Norway)(Drama): is a 2019 romantic comedy-drama film directed by David Wnendt, from a screenplay by Rebecca Dinerstein Knight, based on her 2015 novel of the same name. It stars Jenny Slate (who also co-produced) as a New York painter finding herself on assignment in a remote village in Norway, with Alex Sharp, Fridtjov Såheim, David Paymer, Gillian Anderson, and Zach Galifianakis in supporting roles. Where to find: magnet:?xt=urn:btih:d532039651f77ab71f322dcc1b1eecadc6f6fa0c&dn=The%20Sunlit%20Night%20%282019%29%20%5B1080p%5D%20%5BWEBRip%5D%20%5B5.1%5D%20%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
===========================================================

===========================================================

===========================================================

===========================================================

===========================================================

